body {
  background-color: rgb(23, 23, 23);
  font-family: Verdana;
  background-image: url("bg.jpg");
}

#title {
  background-color: rgba(8, 182, 122);
}

.col-centered {
  float: none;
  margin: 0;
}

.text-white {
  color: rgb(237, 237, 237);
}

#mainbox {
  background-color: rgba(78, 78, 78, 0.56);
  height: 750px;
}

#clickbtn {
  margin-top: 150px;
  margin-left: 220px;
}

#counter {
  font-family: Courier;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 35px;
  color: rgb(116, 200, 102);
  padding: 15px 15px;
  text-align: center;
}

#stats {
  text-align: center;
  font-family: Verdana;
  color: white;
}

.statsListSmall {
  font-family: Courier;
  font-size: 18px;
  color: white;
  list-style: none;
  box-shadow: 1px 1px 1px 1px black;
  border: 1px dotted black;
  padding: 5px 5px;
}

.statslist {
  font-family: Courier;
  font-size: 18px;
  color: white;
  list-style: none;
}

.hangerlist {
  font-family: Courier;
  font-size: 18px;
  color: white;
  list-style: none;
  margin-right: 50px;
}

.hangerlist:hover {
  color: white;
  font-weight: bold;
}


.h2title {
  text-align: center;
  font-family: Impact;
  text-transform: uppercase;
  margin-top: 15px;
  color: #007ea7;
  z-index: 1;
  padding-bottom: 5px;
  text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.5);
}

.menuDiv {
  background-color: rgba(66, 154, 138, 0.2);
  box-shadow: 1px 1px 15px 2px;
}

.discribe {
  font-size: 10;
  color: #007ea7;
  font-style: italic;
}

.incSize {
  font-size: 20px;
  font-weight: bold;
}
#fuelDiv p, a {
  font-size: 13px;
  color: white;
  list-style: none;
  margin-top: 5px;
  text-align: center;
}

#fuelDiv #fuelBtn {
  margin-left: 75px;
}

#fuelDiv #fuelBtn:hover {
  background-color: #00a8e8;
  color: white;
}

#fuelAmount {
  margin-left: 35px;
}

#planelist {
  margin-left: 18px;
  display: block;
  font-size: 18px;
  color: white;
  list-style: none;
  margin-top: 5px;
}

#planelist:hover {
  font-weight: bold;
  color: white;
}

#boeingImg {
  text-align: center;
  margin-top: 10px;
  width: 180px;
}

#perkDiv ul {
  margin-right: 50px;
}



.perk:hover {
  cursor: default;
}

.perk {
  margin-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.perkBtn{
  width: 100%;
  height: 100%;
  text-align:center;
  margin-left: 25px;
}

.fuelIn {
  color: white;
}

#fuelPrice {
  text-align: center;
  margin-left: 55px;
  margin-bottom: 75px;
  color: red;
  height: 45px;
}

.clickper {
  position: absolute;
  margin-right: 3px;
}

.hot-container p {
  margin-top: 10px;
}

a {
  text-decoration: none;
  margin: 0 10px;
}

.hot-container {
  min-height: 100px;
  margin-top: 100px;
  width: 100%;
  text-align: center;
}

a.btn {
  width: 100px;
  height: 50px;
  display: inline-block;
  color: #666;
  background-color: #eee;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 10px 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom-width: 3px;
}

a.btn:hover {
  background-color: #e3e3e3;
  border-color: rgba(0, 0, 0, 0.5);
}

a.btn:active {
  background-color: #CCC;
  border-color: rgba(0, 0, 0, 0.9);
}

/* Green button */

a.btn.btn-green {
  background-color: #81c69b;
  border-color: rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  color: #FFF;
}

a.btn.btn-green:hover {
  background-color: #3fe472;
  border-color: rgba(0, 0, 0, 0.5);
}

a.btn.btn-green:active {
  background-color: #69c884;
  border-color: rgba(0, 0, 0, 0.9);
  color: rgb(52, 107, 59);
}

#maincontainer {
  margin-top: 25px;
}

/* Grow Rotate */

.hvr-grow-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  cursor: pointer;
}

.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}
