<link rel="stylesheet" href="./src/planeinfo/planestyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="col" id="bo">
  <h2> Boeing 737-900 </h2>
  <img src="./img/737render.png" />
  <p id="text">The Boeing 737 is a short- to medium-range twinjet narrow-body airliner developed and manufactured by Boeing Commercial Airplanes in the United States. Originally developed as a shorter, lower-cost twin-engine airliner derived from the 707 and 727,
    the 737 has developed into a family of ten passenger models with capacities from 85 to 215 passengers. </p>

  <p id="pricetext">50,000$</p>
  <p id="generates">Generates 100$ Per Second</p>
  <p id="generates">Costs 15 Liters of fuel per second</p>
  <a href="#" class="btn btn-green buybtn" id="buybtn" onclick="buyPlane(bo737);">Buy</a>
</div>
