<link rel="stylesheet" href="./src/planeinfo/planestyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="col" id="bo">
  <h2> Boeing 747-8 </h2>
  <img src="./img/747render.png" />
  <p id="text">The Boeing 747-8 is a wide-body jet airliner developed by Boeing Commercial Airplanes. It was officially announced in 2005. The 747-8 is the third generation of the 747, with a lengthened fuselage, redesigned wings, new engines, and improved efficiency.
    The 747-8 is the largest 747 version, the largest commercial aircraft built in the United States, and the longest passenger aircraft in the world.

    <p id="pricetext">1,500,000$</p>
    <p id="generates">Generates 4500$ Per Second</p>
    <p id="generates">Costs 500 Liters of fuel per second</p>
    <a href="#" class="btn btn-green buybtn" id="buybtn" onclick="buyPlane(bo747);">Buy</a>
</div>
