<link rel="stylesheet" href="./src/planeinfo/planestyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="col" id="bo">
  <h2> Boeing 767 </h2>
  <img src="./img/767render.png" />
  <p id="text">The Boeing 767 is a mid- to large-size, mid- to long-range, wide-body twin-engine jet airliner built by Boeing Commercial Airplanes. It was Boeing's first wide-body twinjet and its first airliner with a two-crew glass cockpit. The aircraft has two turbofan
    engines, a conventional tail, and, for reduced aerodynamic drag, a supercritical wing design. Designed as a smaller wide-body airliner than earlier aircraft such as the 747, the 767 has seating capacity for 181 to 375 people.
    <p id="pricetext">100,000$</p>
    <p id="generates">Generates 250$ Per Second</p>
    <p id="generates">Costs 40 Liters of fuel per second</p>
    <a href="#" class="btn btn-green buybtn" id="buybtn" onclick="buyPlane(bo767);">Buy</a>
</div>
