<link rel="stylesheet" href="./src/planeinfo/planestyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="col" id="bo">
  <h2> Boeing 777X </h2>
  <img src="./img/777render.png" />
  <p id="text">
    The Boeing 777X is a new series of the long-range wide-body twin-engine Boeing 777 family that is under development by Boeing Commercial Airplanes. The 777X is to feature GE9X new engines, new composite wings with folding wingtips, a denser cabin, and technologies from the Boeing 787. The 777X series was launched in November 2013 with two variants: the 777-8 and the 777-9. The 777-8 has seating for 365 and range of over 8,700 nmi (16,110 km) and the 777-9 has seating for 414 and range of over 7,600 nmi (14,075 km).</p>

    <p id="pricetext">500,000$</p>
    <p id="generates">Generates 1500$ Per Second</p>
    <p id="generates">Costs 120 Liters of fuel per second</p>
    <a href="#" class="btn btn-green buybtn" id="buybtn" onclick="buyPlane(bo777);">Buy</a>
</div>
