<link rel="stylesheet" href="./src/planeinfo/planestyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="col" id="bo">
  <h2> Boeing 787-9 </h2>
  <img src="./img/787render.png" />
  <p id="text">The Boeing 787 Dreamliner is an American long-haul, mid-size widebody, twin-engine jet airliner made by Boeing Commercial Airplanes. Its variants seat 242 to 335 passengers in typical three-class seating configurations. It is the first airliner with an airframe constructed primarily of composite materials. The 787 was designed to be 20% more fuel efficient than the Boeing 767, which it was intended to replace. The 787 Dreamliner's distinguishing features include mostly electrical flight systems, raked wingtips, and noise-reducing chevrons on its engine nacelles.

    <p id="pricetext">3,500,000$</p>
    <p id="generates">Generates 9500$ Per Second</p>
    <p id="generates">Costs 1150 Liters of fuel per second</p>
    <a href="#" class="btn btn-green buybtn" id="buybtn" onclick="buyPlane(bo787);">Buy</a>
</div>
